seed.json (before)
[
  {
    "id": "rec_0001_seed",
    "description": "Lunch at cafeteria",
    "amount": 2500,
    "category": "Food",
    "date": "2026-01-06",
    "createdAt": "2026-01-06T10:00:00.000Z",
    "updatedAt": "2026-01-06T10:00:00.000Z"
  },
  {
    "id": "rec_0002_seed",
    "description": "Chemistry textbook",
    "amount": 30000,
    "category": "Books",
    "date": "2026-01-08",
    "createdAt": "2026-01-08T09:00:00.000Z",
    "updatedAt": "2026-01-08T09:00:00.000Z"
  },
  {
    "id": "rec_0003_seed",
    "description": "Monthly bus pass",
    "amount": 5000,
    "category": "Transport",
    "date": "2026-01-10",
    "createdAt": "2026-01-10T08:00:00.000Z",
    "updatedAt": "2026-01-10T08:00:00.000Z"
  },
  {
    "id": "rec_0004_seed",
    "description": "Coffee with friends",
    "amount": 8750,
    "category": "Entertainment",
    "date": "2026-01-12",
    "createdAt": "2026-01-12T14:00:00.000Z",
    "updatedAt": "2026-01-12T14:00:00.000Z"
  },
  {
    "id": "rec_0005_seed",
    "description": "University registration fees",
    "amount": 30000,
    "category": "Rent/Dorm Fees",
    "date": "2026-01-03",
    "createdAt": "2026-01-03T08:00:00.000Z",
    "updatedAt": "2026-01-03T08:00:00.000Z"
  },
  {
    "id": "rec_0006_seed",
    "description": "Dinner at restaurant",
    "amount": 3000,
    "category": "Food",
    "date": "2026-01-15",
    "createdAt": "2026-01-15T19:00:00.000Z",
    "updatedAt": "2026-01-15T19:00:00.000Z"
  },
  {
    "id": "rec_0007_seed",
    "description": "Math and physics notes",
    "amount": 15000,
    "category": "Books",
    "date": "2026-01-17",
    "createdAt": "2026-01-17T11:00:00.000Z",
    "updatedAt": "2026-01-17T11:00:00.000Z"
  },
  {
    "id": "rec_0008_seed",
    "description": "Movie night ticket",
    "amount": 5000,
    "category": "Entertainment",
    "date": "2026-01-19",
    "createdAt": "2026-01-19T20:00:00.000Z",
    "updatedAt": "2026-01-19T20:00:00.000Z"
  },
  {
    "id": "rec_0009_seed",
    "description": "Taxi to campus",
    "amount": 500,
    "category": "Transport",
    "date": "2026-01-21",
    "createdAt": "2026-01-21T06:00:00.000Z",
    "updatedAt": "2026-01-21T06:00:00.000Z"
  },
  {
    "id": "rec_0010_seed",
    "description": "Notebook and pens",
    "amount": 9900,
    "category": "Other",
    "date": "2026-01-23",
    "createdAt": "2026-01-23T12:00:00.000Z",
    "updatedAt": "2026-01-23T12:00:00.000Z"
  },
  {
    "id": "rec_0011_seed",
    "description": "Tea and snacks",
    "amount": 4250,
    "category": "Food",
    "date": "2026-01-25",
    "createdAt": "2026-01-25T10:30:00.000Z",
    "updatedAt": "2026-01-25T10:30:00.000Z"
  },
  {
    "id": "rec_0012_seed",
    "description": "Shampoo and body wash",
    "amount": 8000,
    "category": "Toiletries",
    "date": "2026-01-27",
    "createdAt": "2026-01-27T14:00:00.000Z",
    "updatedAt": "2026-01-27T14:00:00.000Z"
  }
]

seed.json (after)
[
  {
    "id": "rec_0001_seed",
    "description": "Lunch at cafeteria",
    "amount": 2500,
    "category": "Food",
    "date": "2026-01-06",
    "createdAt": "2026-01-06T10:00:00.000Z",
    "updatedAt": "2026-01-06T10:00:00.000Z"
  },
  {
    "id": "rec_0002_seed",
    "description": "Non-fiction book",
    "amount": 30000,
    "category": "Books",
    "date": "2026-01-08",
    "createdAt": "2026-01-08T09:00:00.000Z",
    "updatedAt": "2026-01-08T09:00:00.000Z"
  },
  {
    "id": "rec_0003_seed",
    "description": "Monthly bus pass",
    "amount": 5000,
    "category": "Transport",
    "date": "2026-01-10",
    "createdAt": "2026-01-10T08:00:00.000Z",
    "updatedAt": "2026-01-10T08:00:00.000Z"
  },
  {
    "id": "rec_0004_seed",
    "description": "Coffee with friends",
    "amount": 8500,
    "category": "Entertainment",
    "date": "2026-01-12",
    "createdAt": "2026-01-12T14:00:00.000Z",
    "updatedAt": "2026-01-12T14:00:00.000Z"
  },
  {
    "id": "rec_0005_seed",
    "description": "Club fees",
    "amount": 1000,
    "category": "Rent/Dorm Fees",
    "date": "2026-01-03",
    "createdAt": "2026-01-03T08:00:00.000Z",
    "updatedAt": "2026-01-03T08:00:00.000Z"
  },
  {
    "id": "rec_0006_seed",
    "description": "Dinner at restaurant",
    "amount": 3000,
    "category": "Food",
    "date": "2026-01-15",
    "createdAt": "2026-01-15T19:00:00.000Z",
    "updatedAt": "2026-01-15T19:00:00.000Z"
  },
  {
    "id": "rec_0007_seed",
    "description": "Comp. Sci. notes",
    "amount": 15000,
    "category": "Books",
    "date": "2026-01-17",
    "createdAt": "2026-01-17T11:00:00.000Z",
    "updatedAt": "2026-01-17T11:00:00.000Z"
  },
  {
    "id": "rec_0008_seed",
    "description": "Movie night ticket",
    "amount": 5000,
    "category": "Entertainment",
    "date": "2026-01-19",
    "createdAt": "2026-01-19T20:00:00.000Z",
    "updatedAt": "2026-01-19T20:00:00.000Z"
  },
  {
    "id": "rec_0009_seed",
    "description": "Taxi to campus",
    "amount": 500,
    "category": "Transport",
    "date": "2026-01-21",
    "createdAt": "2026-01-21T06:00:00.000Z",
    "updatedAt": "2026-01-21T06:00:00.000Z"
  },
  {
    "id": "rec_0010_seed",
    "description": "Notebook and pens",
    "amount": 7000,
    "category": "Other",
    "date": "2026-01-23",
    "createdAt": "2026-01-23T12:00:00.000Z",
    "updatedAt": "2026-01-23T12:00:00.000Z"
  },
  {
    "id": "rec_0011_seed",
    "description": "Tea and snacks",
    "amount": 4250,
    "category": "Food",
    "date": "2026-01-25",
    "createdAt": "2026-01-25T10:30:00.000Z",
    "updatedAt": "2026-01-25T10:30:00.000Z"
  },
  {
    "id": "rec_0012_seed",
    "description": "Shampoo and body wash",
    "amount": 8000,
    "category": "Toiletries",
    "date": "2026-01-27",
    "createdAt": "2026-01-27T14:00:00.000Z",
    "updatedAt": "2026-01-27T14:00:00.000Z"
  }
]

seed.json (diff)
@@ -10,7 +10,7 @@
   },
   {
     "id": "rec_0002_seed",
-    "description": "Chemistry textbook",
+    "description": "Non-fiction book",
     "amount": 30000,
     "category": "Books",
     "date": "2026-01-08",
@@ -29,7 +29,7 @@
   {
     "id": "rec_0004_seed",
     "description": "Coffee with friends",
-    "amount": 8750,
+    "amount": 8500,
     "category": "Entertainment",
     "date": "2026-01-12",
     "createdAt": "2026-01-12T14:00:00.000Z",
@@ -37,8 +37,8 @@
   },
   {
     "id": "rec_0005_seed",
-    "description": "University registration fees",
-    "amount": 30000,
+    "description": "Club fees",
+    "amount": 1000,
     "category": "Rent/Dorm Fees",
     "date": "2026-01-03",
     "createdAt": "2026-01-03T08:00:00.000Z",
@@ -55,7 +55,7 @@
   },
   {
     "id": "rec_0007_seed",
-    "description": "Math and physics notes",
+    "description": "Comp. Sci. notes",
     "amount": 15000,
     "category": "Books",
     "date": "2026-01-17",
@@ -83,7 +83,7 @@
   {
     "id": "rec_0010_seed",
     "description": "Notebook and pens",
-    "amount": 9900,
+    "amount": 7000,
     "category": "Other",
     "date": "2026-01-23",
     "createdAt": "2026-01-23T12:00:00.000Z",
